<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Triggers\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Switches\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\States\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\SoundBanks\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Queries\Factory Queries.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Queries\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Presets\Factory Spatial Audio.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Presets\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Modulators\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Mixing Sessions\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Metadata\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Game Parameters\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Events\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Effects\Factory Effects.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Effects\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Conversion Settings\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Audio Devices\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Attenuations\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\AED0119_2_WwiseColab.wproj" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\AED0119_2_WwiseColab.crossover.wsettings" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\AED0119_2_Wwise-main\AED0119_2_WwiseColab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630687042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Triggers\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Switches\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\States\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\SoundBanks\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Queries\Factory Queries.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Queries\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Presets\Factory Spatial Audio.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Presets\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Modulators\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Mixing Sessions\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Metadata\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Game Parameters\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Events\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Effects\Factory Effects.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Effects\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Conversion Settings\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Audio Devices\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Attenuations\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\AED0119_2_WwiseColab.wproj" DateLow="1630693897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_2_WwiseColab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630693897" DateHigh="0"/>
</ValidationCache>
