<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ruben_Hernandez" ID="{BD9D8D92-45E3-40C7-B377-FC88E9755CDB}" ShortID="636715852">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6F81624-E7B8-4315-90CA-94AAC3056DA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GRITO MEMOqssbBPVMsdfwWHXX" ID="{01B2ADB7-FD7B-421C-B866-B1E91A8F4739}">
							<Language>SFX</Language>
							<AudioFile>GRITO MEMOqssbBPVMsdfwWHXX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="459537607"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="GRITO MEMOqssbBPVMsdfwWHXX" ID="{01B2ADB7-FD7B-421C-B866-B1E91A8F4739}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
