<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ali" ID="{4A959602-A9B0-4219-9D8F-9BC170EB1B1B}" ShortID="261708699">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{75636180-F326-43EF-B14D-98D6503DE51A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1162"/>
											<Property Name="Min" Type="Real64" Value="-2223"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6F81624-E7B8-4315-90CA-94AAC3056DA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CHIRP 5 PT 4_12" ID="{C09E4EAC-1A99-4211-98C5-E877A9AF2D6E}">
							<Language>SFX</Language>
							<AudioFile>CHIRP 5 PT 4_12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="961811329"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CHIRP 5 PT 4_12" ID="{C09E4EAC-1A99-4211-98C5-E877A9AF2D6E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SebastianGarciaFong" ID="{58298D19-2429-492F-B2A8-1834EB53E7D7}" ShortID="1000001411">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6F81624-E7B8-4315-90CA-94AAC3056DA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bells, Handbell, Bells, Jingle, 115bpm SND59830" ID="{32C48B2C-0765-4A03-BFE3-7E5843FFE501}">
							<Language>SFX</Language>
							<AudioFile>Bells, Handbell, Bells, Jingle, 115bpm SND59830.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498229051"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bells, Handbell, Bells, Jingle, 115bpm SND59830" ID="{32C48B2C-0765-4A03-BFE3-7E5843FFE501}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
