<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ricardo_Ayala" ID="{AB81CDC0-456A-4CB4-B833-3B9757B6644B}" ShortID="365629358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6F81624-E7B8-4315-90CA-94AAC3056DA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZomBear Death" ID="{DF2E9D45-4103-4D9C-AC01-4E93891F58C7}">
							<Language>SFX</Language>
							<AudioFile>ZomBear Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="923596200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ZomBear Death" ID="{DF2E9D45-4103-4D9C-AC01-4E93891F58C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
