<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{458D3B8A-D7B6-4245-981A-F278947E987C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Vieyra_Hector" ID="{E5F4339D-4D36-403F-9DF0-9E3EBB73B6F8}" ShortID="471987622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6F81624-E7B8-4315-90CA-94AAC3056DA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player GunShot" ID="{AB428BCE-9039-4F7A-9E85-11BC31AC45E8}">
							<Language>SFX</Language>
							<AudioFile>Player GunShot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="975942612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Player GunShot" ID="{AB428BCE-9039-4F7A-9E85-11BC31AC45E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
