<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89AEF269-7339-48E6-AB9E-7DAB8FB2A8A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F58A5427-86E7-4E09-987D-65ABF2466F24}" WorkUnitID="{9BA3D9DA-CE17-4D14-B16F-AB3C574D8485}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
